DemoShell.I18n.ACTIVE_LANGUAGE = Active language
DemoShell.I18n.SELECT_LANGUAGE = Select language
DemoShell.I18n.SWICH_LANG_COMMAND_RESULT = Switched to language "{0}"
DemoShell.I18n.TEST_COMMAND_RESULT = Test Command Result
